<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'Страница не найдена'                                   => 'Страница не найдена',
    'Извините, страница, которую вы ищете, не найдена'      => 'Извините, страница, которую вы ищете, не найдена.',
    'Вернуться на главную'                                  => 'Вернуться на главную',
    'Главная'                                               => 'Главная',
    'Написать'                                              => 'Написать',
    'Ваше имя'                                              => 'Ваше имя',
    'Ваш e-mail'                                            => 'Ваш e-mail',
    'Ваше сообщение'                                        => 'Ваше сообщение',
    'Подробнее'                                             => 'Подробнее',
    'Смотреть все'                                          => 'Смотреть все',
    'Номер телефона'                                        => 'Номер телефона*   например: +77053435566',
    'Даю согласие на обработку своих данных'                => 'Даю согласие на обработку своих данных',
    'Ознакомиться'                                          => 'Ознакомиться',
    'Читать подробнее'                                      => 'Читать подробнее',
    'Заработная плата'                                      => 'Заработная плата',
    'Требуемый опыт'                                        => 'Требуемый опыт',
    'Обязанности'                                           => 'Обязанности',
    'Продукция'                                             => 'Продукция',
    'Решения'                                               => 'Решения',
    'Заявка успешно отправлен'                              => 'Заявка успешно отправлен!',
    'В ближайшее время мы свяжемся с вами'                  => 'В ближайшее время мы свяжемся с вами.',

];
